# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/xcl2.dir/src/ini/IniParse.c.obj
 ../include/ini/IniParse.h
 D:/ClionProjects/xcl2/src/ini/IniParse.c
CMakeFiles/xcl2.dir/src/ini/cfg.c.obj
 ../include/ini/IniParse.h
 ../include/ini/cfg.h
 ../include/util/CList.h
 D:/ClionProjects/xcl2/src/ini/cfg.c
CMakeFiles/xcl2.dir/src/util/CBuffer.c.obj
 ../include/util/CBuffer.h
 D:/ClionProjects/xcl2/src/util/CBuffer.c
CMakeFiles/xcl2.dir/src/util/CList.c.obj
 ../include/util/CList.h
 D:/ClionProjects/xcl2/src/util/CList.c
CMakeFiles/xcl2.dir/src/util/CString.c.obj
 ../include/util/CString.h
 D:/ClionProjects/xcl2/src/util/CString.c
CMakeFiles/xcl2.dir/src/pool/pool.cc.obj
 ../include/pool/pool.h
 D:/ClionProjects/xcl2/src/pool/pool.cc
